<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------Google Font------>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />
    <!------Favicon------>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>E-Comm</title>
</head>


<!------Header------>
<header class="header" id="header">
    <!------Navigation------>
    <div class="navigation">
        <div class="container">
            <nav class="nav">
                <div class="nav_hamburger">
                    <svg><use xlink:href="/images/aio.svg#Menu"></use>
              </svg>
                </div>
                <div class="nav_logo">
                    <a href="/" class="scroll-link">E-Comm</a>
                </div>
                <div class="nav_menu">
                    <div class="menu_top">
                        <span class="nav_category">E-Comm</span>
                        <a href="#" class="close_toggle">
                            <svg><use xlink:href="/images/aio.svg#Close"></use></svg>
                        </a>
                    </div>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/index.html" class="nav_link scroll-link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="/cart.html" class="nav_link scroll-link">Shop</a>
                        </li>
                        <li class="nav_item">
                            <a href="/contact.html" class="nav_link scroll-link">Contact</a>
                        </li>
                        <li class="nav_item">
                            <a href="/Acknoledge/source.html" class="nav_link scroll-link">Sources</a>
                        </li>
                    </ul>
                </div>
                <div class="nav_icons">

                    <div class="search">
                        <div id="my-search-62265521"></div>
                        <div>
                            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=code&data_date=2021-06-16" charset="utf-8"></script>
                            <script type="text/javascript">
                                xSearch("id=my-search-62265521");
                            </script>
                        </div>
                    </div>

                    <div class="avatar">
                        <a href="cart.html#!/~/account" class="icon_item">
                            <svg><use xlink:href="/images/aio.svg#Avatar"></use></svg>
                        </a>
                        <div class="dropdown-content">
                            <a href="cart.html#!/~/account">Sign up</a>
                        </div>
                    </div>
                    <div class="cart">
                        <div class="ec-cart-widget"></div>
                        <div>
                            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=code&data_date=2021-06-16" charset="utf-8"></script>
                            <script type="text/javascript">
                                Ecwid.init();
                            </script>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <section class="source">
            <!-- Sources -->
            <h3>Resources used to build this website.</h3>
            <h4>All the used resources are placed in the Resources folder of the project, with respective free licences text provided by author.</h4>
            <div><br></div>
            <ul>
                <li>
                    <span>LOGO<br><a href="http://www.freelogodesign.org">www.freelogodesign.org</a></span>
                    <span><br><b>Logo has been made using free online logo creater.</b></span>
                </li>
                <br>
                <li>
                    <span>Color Pallet<br><a href="http://colormind.io/">http://colormind.io/</a></span>
                    <span><br><b>Online colour pallet generator.</b></span>
                </li>
                <br>
                <li>
                    <span>90-Social-Icons-by-Dreamstale<br><a href="/resources/90-Social-Media-Vector-Icons/Freebie-License.txt">http://www.dreamstale.com</a></span>
                </li>
                <br>
                <li>
                    <span>E-commerce & Navigation Vector Icons Set<br><a href="/resources/E-commerce & Navigation Vector Icons Set/License.pdf">www.pixelbuddha.net</a></span>
                </li>
                <br>
                <li>
                    <span>Glide js<br><a href="https://github.com/glidejs/glide/blob/master/LICENSE">https://glidejs.com/</a></span>
                    <span>Provided Documentation helps with coding & troubleshooting.</span>
                </li>
                <br>
                <li>
                    <span>Animate on Scroll<br><a href="https://github.com/michalsnik/aos/blob/next/LICENSE">https://michalsnik.github.io/aos/</a></span>
                    <span>Provided Documentation helps with coding & troubleshooting.</span>
                </li>
                <br>
                <li>
                    <span>Social icons<br><a href="/resources/Social-icons/License.pdf">Nucleo Icons</a></span>
                </li>
                <br>
                <li>
                    <span>Svg tutorial on w3School<br><a href="https://www.w3schools.com/html/html5_svg.asp">https://www.w3schools.com/html/html5_svg.asp</a></span>
                </li>
                <br>
                <li>
                    <span>HTML & JAVA SCRIPT Tutorial on W3School<br><a href="https://www.w3schools.com/html/">HTML Tutorials</a></span>
                </li>
                <br>
                <li>
                    <span>HTML & JAVA SCRIPT Tutorial on Tutorials point<br><a href="https://www.tutorialspoint.com/">Tutorials point</a></span>
                </li>
                <br>
                <li>
                    <span>Goto top function on W3School<br><a href="https://www.w3schools.com/howto/howto_js_scroll_to_top.asp">HTML Tutorials</a></span>
                </li>
                <br>
                <li>
                    <span>Ecwid online store<br><a href="https://my.ecwid.com/">https://my.ecwid.com/</a></span>
                    <span>This store can generate Pre configured add to cart button and store page with search function.</span>
                </li>
                <br>
                <li>
                    <span>Mail Chimp<br><a href="https://mailchimp.com/">https://mailchimp.com/</a></span>
                    <span>This helps create a Pre configured subscription & Contact form.</span>
                </li>
                <br>
                <li>
                    <span>all in one Svg Spirit file creater<br><a href="https://svgsprit.es/">SVG Spirit</a></span>
                </li>
                <br>
                <li>
                    <span>Picture of shoes<br><a href="">Nike, Adidas, Rebook, Free SVG</a></span>
                    <span>Images of shoes used in this project are collected from online shoes stores.</span>
                </li>
                <br>
                <li>
                    <span>Free Policies Generator<br><a href="https://app.termly.io/">https://app.termly.io/</a></span>
                    <span>All required policies were generated using Termly</span>
                </li>
                <br>
                <li>
                    <span>Free Form Generator<br><a href="https://www.cognitoforms.com/">https://www.cognitoforms.com/</a></span>
                    <span>Can generate form which are linked to message admin mailbox.</span>
                </li>
            </ul>




        </section>
    </div>



    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer-top_box">
                    <h3>INFORMATION</h3>
                    <a href="/Policies/cookie.html">Cookie Policy</a>
                    <a href="/Policies/privacy.html">Privacy Policy</a>
                    <a href="/Policies/T&C.html">Terms & Conditions</a>
                    <a href="/Policies/returnpolicy.html">Returns</a>
                    <a href="/Acknoledge/source.html">Sources</a>

                </div>
                <div class="footer-top_box">
                    <h3>MY ACCOUNT</h3>
                    <a href="/contact.html">Contact Us</a>
                    <a href="/cart.html#!/~/account">My Account</a>
                    <a href="/cart.html#!/~/account">Order History</a>

                </div>
                <div class="footer-top_box">
                    <h3>CONTACT US</h3>
                    <div>
                        <span>
          <svg>
            <use xlink:href="/images/aio.svg#icon-location">
                
            </use>
          </svg>
        </span> Ellengowan Dr, Casuarina NT 0810
                    </div>
                    <div>
                        <span>
          <svg>
            <use xlink:href="/images/aio.svg#icon-envelop"></use>
          </svg>
        </span> contact@mandeeplamsal.com.np
                    </div>
                    <div>
                        <span>
          <svg>
            <use xlink:href="/images/aio.svg#icon-phone"></use>
          </svg>
        </span> +61889466666
                    </div>
                </div>
                <div class="footer-top_box">
                    <h3>CONNECT TO US</h3>
                    <div class="connect">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/" class="facebook">
                                    <svg id="facebook">
                                        <use xlink:href="/images/social.svg#Facebook"></use>  
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter">
                                    <svg id="twitter">
                                        <use xlink:href="/images/social.svg#Twitter"></use>  
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" class="google">
                                    <svg id="google">
                                        <use xlink:href="/images/social.svg#Google"></use>  
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin">
                                    <svg id="linkedin">
                                        <use xlink:href="/images/social.svg#Line"></use>  
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer-bottom_box">
                © Copyright <a href="mandeeplamsal.com.np">mandeeplamsal.com.np</a>
            </div>
            <div class="footer-bottom_box">
                "Team 8" Mobile web development Team
            </div>
        </div>
        </div>
    </footer>
    <!-- End Footer -->




    <!-- Go To Top again -->
    <a href="#header" class="goto-top scroll-link">
        <svg>
      <use xlink:href="/images/aio.svg#icon-arrow-up"></use>
    </svg>
    </a>
    <!-- Go To Top again code end -->



    <!------Script------>
    <script src="/js/index.js" async></script>
</body>

</html>