<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------Google Font------>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />
    <!------Favicon------>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>E-Comm</title>
</head>


<!------Header------>
<header class="header" id="header">
    <!------Navigation------>
    <div class="navigation">
        <div class="container">
            <nav class="nav">
                <div class="nav_hamburger">
                    <svg><use xlink:href="/images/aio.svg#Menu"></use>
              </svg>
                </div>
                <div class="nav_logo">
                    <a href="/" class="scroll-link">E-Comm</a>
                </div>
                <div class="nav_menu">
                    <div class="menu_top">
                        <span class="nav_category">E-Comm</span>
                        <a href="#" class="close_toggle">
                            <svg><use xlink:href="/images/aio.svg#Close"></use></svg>
                        </a>
                    </div>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="index.html" class="nav_link scroll-link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="cart.html" class="nav_link scroll-link">Shop</a>
                        </li>
                        <li class="nav_item">
                            <a href="contact.html" class="nav_link scroll-link">Contact</a>
                        </li>
                        <li class="nav_item">
                            <a href="Acknoledge/source.html" class="nav_link scroll-link">Sources</a>
                        </li>
                    </ul>
                </div>
                <div class="nav_icons">

                    <div class="search">
                        <div id="my-search-62265521"></div>
                        <div>
                            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=code&data_date=2021-06-16" charset="utf-8"></script>
                            <script type="text/javascript">
                                xSearch("id=my-search-62265521");
                            </script>
                        </div>
                    </div>

                    <div class="avatar">
                        <a href="cart.html#!/~/account" class="icon_item">
                            <svg><use xlink:href="/images/aio.svg#Avatar"></use></svg>
                        </a>
                        <div class="dropdown-content">
                            <a href="cart.html#!/~/account">Sign up</a>
                        </div>
                    </div>
                    <div class="cart">
                        <div class="ec-cart-widget"></div>
                        <div>
                            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=code&data_date=2021-06-16" charset="utf-8"></script>
                            <script type="text/javascript">
                                Ecwid.init();
                            </script>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>
<!------End Header------>

<body>
    <div id="my-store-62265521"></div>
    <div>
        <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=code&data_date=2021-06-16" charset="utf-8"></script>
        <script type="text/javascript">
            xProductBrowser("categoriesPerRow=3", "views=grid(20,3) list(60) table(60)", "categoryView=grid", "searchView=list", "id=my-store-62265521");
        </script>
    </div>






















    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer-top_box">
                    <h3>INFORMATION</h3>
                    <a href="Policies/cookie.html">Cookie Policy</a>
                    <a href="Policies/privacy.html">Privacy Policy</a>
                    <a href="Policies/T&C.html">Terms & Conditions</a>
                    <a href="Policies/returnpolicy.html">Returns</a>
                    <a href="Acknoledge/source.html">Sources</a>

                </div>
                <div class="footer-top_box">
                    <h3>MY ACCOUNT</h3>
                    <a href="contact.html">Contact Us</a>
                    <a href="cart.html#!/~/account">My Account</a>
                    <a href="cart.html#!/~/account">Order History</a>

                </div>
                <div class="footer-top_box">
                    <h3>CONTACT US</h3>
                    <div>
                        <span>
          <svg>
            <use xlink:href="/images/aio.svg#icon-location">
                
            </use>
          </svg>
        </span> Ellengowan Dr, Casuarina NT 0810
                    </div>
                    <div>
                        <span>
          <svg>
            <use xlink:href="/images/aio.svg#icon-envelop"></use>
          </svg>
        </span> contact@mandeeplamsal.com.np
                    </div>
                    <div>
                        <span>
          <svg>
            <use xlink:href="/images/aio.svg#icon-phone"></use>
          </svg>
        </span> +61889466666
                    </div>
                </div>
                <div class="footer-top_box">
                    <h3>CONNECT TO US</h3>
                    <div class="connect">
                        <ul>
                            <li>
                                <a href="https://www.facebook.com/" class="facebook">
                                    <svg id="facebook">
                                        <use xlink:href="/images/social.svg#Facebook"></use>  
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" class="twitter">
                                    <svg id="twitter">
                                        <use xlink:href="/images/social.svg#Twitter"></use>  
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.google.com/" class="google">
                                    <svg id="google">
                                        <use xlink:href="/images/social.svg#Google"></use>  
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="https://www.linkedin.com/" class="linkedin">
                                    <svg id="linkedin">
                                        <use xlink:href="/images/social.svg#Line"></use>  
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer-bottom_box">
                © Copyright <a href="mandeeplamsal.com.np">mandeeplamsal.com.np</a>
            </div>
            <div class="footer-bottom_box">
                "Team 8" Mobile web development Team
            </div>
        </div>
        </div>
    </footer>
    <!-- End Footer -->




    <!-- Go To Top again -->
    <a href="#header" class="goto-top scroll-link">
        <svg>
      <use xlink:href="/images/aio.svg#icon-arrow-up"></use>
    </svg>
    </a>
    <!-- Go To Top again code end -->



    <!------Script------>
    <script src="/js/index.js" async></script>
</body>

</html>