<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------Google Font------>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />
    <!------Favicon------>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <!------Glide JS------>
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.core.min.css" />
    <link rel="stylesheet" href="node_modules/@glidejs/glide/dist/css/glide.theme.min.css" />
    <!------Animate on Scroll Effect------>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>E-Comm</title>
</head>


<!------Header------>
<header class="header" id="header">
    <!------Navigation------>
    <div class="navigation">
        <div class="container">
            <nav class="nav">
                <div class="nav_hamburger">
                    <svg><use xlink:href="/images/aio.svg#Menu"></use>
              </svg>
                </div>
                <div class="nav_logo">
                    <a href="/" class="scroll-link">E-Comm</a>
                </div>
                <div class="nav_menu">
                    <div class="menu_top">
                        <span class="nav_category">E-Comm</span>
                        <a href="#" class="close_toggle">
                            <svg><use xlink:href="/images/aio.svg#Close"></use></svg>
                        </a>
                    </div>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/index.html" class="nav_link scroll-link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="/cart.html" class="nav_link scroll-link">Shop</a>
                        </li>
                        <li class="nav_item">
                            <a href="/contact.html" class="nav_link scroll-link">Contact</a>
                        </li>
                        <li class="nav_item">
                            <a href="/Acknoledge/source.html" class="nav_link scroll-link">Sources</a>
                        </li>
                    </ul>
                </div>
                <div class="nav_icons">

                    <div class="search">
                        <div id="my-search-62265521"></div>
                        <div>
                            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=code&data_date=2021-06-16" charset="utf-8"></script>
                            <script type="text/javascript">
                                xSearch("id=my-search-62265521");
                            </script>
                        </div>
                    </div>

                    <div class="avatar">
                        <a href="/cart.html#!/~/account" class="icon_item">
                            <svg><use xlink:href="/images/aio.svg#Avatar"></use></svg>
                        </a>
                        <div class="dropdown-content">
                            <a href="/cart.html#!/~/account">Sign up</a>
                        </div>
                    </div>
                    <div class="cart">
                        <div class="ec-cart-widget"></div>
                        <div>
                            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=code&data_date=2021-06-16" charset="utf-8"></script>
                            <script type="text/javascript">
                                Ecwid.init();
                            </script>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>


    <!------Sliding Cart Area------>


    <!------Banner Area------>
    <div class="banner">
        <div class="glide" id="glide_1">
            <div class="glide__track" data-glide-el="track">
                <ul class="glide__slides">
                    <li class="glide__slide">
                        <div class="banner_center">
                            <div class="banner_left">
                                <span>New Shoes</span>
                                <h1>In Stock</h1>
                                <p>Trending from mandeep</p>
                                <a href="/cart.html#!/Nike-Air-Force-1-Low/p/367044709/category=0"><button class="banner_btn">Shop Now</button></a>
                            </div>
                            <div class="banner_right">
                                <div class="banner_img-container">
                                    <img src="/images/shoes/Nike_Air_Force_1_Low.jpeg" alt="banner1" class="banner_01">
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="glide__slide">
                        <div class="banner_center">
                            <div class="banner_left">
                                <span>New Shoes</span>
                                <h1>In Stock</h1>
                                <p>Trending from mandeep</p>
                                <a href="/cart.html#!/Nano-X1-Grit-Shoes/p/367087008/category=0"><button class="banner_btn">Shop Now</button></a>
                            </div>
                            <div class="banner_right">
                                <div class="banner_img-container">
                                    <img src="/images/shoes/Nano_X1_Grit_Shoes.jpg" alt="banner2" class="banner_02">
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <!-----------Banner Bullets--------------->
            <div class="glide__bullets" data-glide-el="controls[nav]">
                <button class="glide__bullet" data-glide-dir="=0"></button>
                <button class="glide__bullet" data-glide-dir="=1"></button>
            </div>
            <!-----------Banner Arrows--------------->
            <div class="glide__arrows" data-glide-el="controls">
                <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
              <svg>
                <use xlink:href="/images/aio.svg#Back"></use>
              </svg>
            </button>
                <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
              <svg><use xlink:href="/images/aio.svg#Forward"></use></svg>
            </button>
            </div>
        </div>
    </div>
</header>
<!-- End Header -->

<body>
    <!------Content Area ------>
    <contentarea id="contentarea">
        <div class="container">
            <!------Items collection ------>
            <section class="section collection" id="collection">
                <div class="container">
                    <div class="collection_container">
                        <div class="collection_box" data-aos="fade-right" data-aos-duration="1200">
                            <div class="contentarea_img_container">
                                <img src="/images/slides/collection02.png" class="collection02">
                            </div>
                            <div class="collection_content">
                                <div class="collection_data">
                                    <span>New In Store</span>
                                    <h1>Rebook Shoes</h1>
                                    <a href="/cart.html#!/Rebook/c/112548015">Shop Now</a>
                                </div>
                            </div>
                        </div>
                        <div class="collection_box" data-aos="fade-left" data-aos-duration="1200">
                            <div class="contentarea_img_container">
                                <img src="/images/slides/collection01.png" class="collection01">
                            </div>
                            <div class="collection_content">
                                <div class="collection_data">
                                    <span>New In Store</span>
                                    <h1>NIKE For All</h1>
                                    <a href="cart.html#!/Nike/c/112548014">Shop Now</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!------Items collection end------>

            <!------Latest Products------>
            <section class="section latest_products" id="latest">
                <div class="title_container">
                    <div class="section_title active" data-id="Latest Products">
                        <span class="dot"></span>
                        <h1 class="primary_title">Latest Products</h1>
                    </div>
                </div>
                <div class="container" data-aos="fade-up" data-aos-duration="1200">
                    <div class="glide" id="glide_2">
                        <div class="glide__track" data-glide-el="track">
                            <ul class="glide__slides latest-center">
                                <li class="glide__slide">
                                    <div class="product">
                                        <div class="product_header">
                                            <img src="/images/shoes/2/Continental_80_Shoes_White_G27706_01_standard.jpg">
                                        </div>
                                        <div class="product_footer">
                                            <h3>CONTINENTAL 80 SHOES</h3>
                                            <div class="rating">
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-empty"> </use>
                                                </svg>
                                            </div>
                                            <div class="product_price">
                                                <h4>$150</h4>
                                                <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-367088009" itemtype="http://schema.org/Product" data-single-product-id="367088009">
                                                    <div class="ecsp-title" itemprop="name" style="display:none;" content="CONTINENTAL 80 SHOES"></div>
                                                    <div customprop="addtobag"></div>
                                                </div>
                                                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=singleproduct_v2" charset="utf-8"></script>
                                                <script type="text/javascript">
                                                    xProduct()
                                                </script>
                                            </div>
                                            <ul>
                                                <a data-tip="Quick View" data-place="left" href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#icon-eye"> </use>
                                                        </svg>
                                                </a>
                                                <a data-tip="Add To Wishlist" data-place="left" href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#Heart"> </use>
                                                        </svg>
                                                </a>
                                                <a data-tip="Add To Compare" data-place="left" href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#The_envelope"> </use>
                                                        </svg>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="product">
                                        <div class="product_header">
                                            <img src="/images/shoes/2/NMD_R1_Primeblue_Shoes_Black_GZ9256_01_standard.jpg" alt="">
                                        </div>
                                        <div class="product_footer">
                                            <h3>NMD_R1 PRIMEBLUE SHOES</h3>
                                            <div class="rating">
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-empty"> </use>
                                                </svg>
                                            </div>
                                            <div class="product_price">
                                                <h4>$220</h4>
                                                <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-367087010" itemtype="http://schema.org/Product" data-single-product-id="367087010">
                                                    <div class="ecsp-title" itemprop="name" style="display:none;" content="NMD_R1 PRIMEBLUE SHOES"></div>
                                                    <div customprop="addtobag"></div>
                                                </div>
                                                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=singleproduct_v2" charset="utf-8"></script>
                                                <script type="text/javascript">
                                                    xProduct()
                                                </script>
                                            </div>
                                            <ul>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#icon-eye"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#Heart"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#The_envelope"> </use>
                                                        </svg>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="product">
                                        <div class="product_header">
                                            <img src="/images/shoes/2/Club_C_85_Shoes_White_AR0459_01_standard.jpg">
                                        </div>
                                        <div class="product_footer">
                                            <h3>Club C 85 Shoes</h3>
                                            <div class="rating">
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-empty"> </use>
                                                </svg>
                                            </div>
                                            <div class="product_price">
                                                <h4>$130</h4>
                                                <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-367087009" itemtype="http://schema.org/Product" data-single-product-id="367087009">
                                                    <div class="ecsp-title" itemprop="name" style="display:none;" content="Club C 85 Shoes"></div>
                                                    <div customprop="addtobag"></div>
                                                </div>
                                                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=singleproduct_v2" charset="utf-8"></script>
                                                <script type="text/javascript">
                                                    xProduct()
                                                </script>
                                            </div>
                                            <ul>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#icon-eye"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#Heart"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#The_envelope"> </use>
                                                        </svg>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="product">
                                        <div class="product_header">
                                            <img src="/images/shoes/2/Nano_X1_Grit_Shoes_Black_GX0523_01_standard.jpg">
                                        </div>
                                        <div class="product_footer">
                                            <h3>Nano X1 Grit Shoes</h3>
                                            <div class="rating">
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-empty"> </use>
                                                </svg>
                                            </div>
                                            <div class="product_price">
                                                <h4>$200</h4>
                                                <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-367087008" itemtype="http://schema.org/Product" data-single-product-id="367087008">
                                                    <div class="ecsp-title" itemprop="name" style="display:none;" content="Nano X1 Grit Shoes"></div>
                                                    <div customprop="addtobag"></div>
                                                </div>
                                                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=singleproduct_v2" charset="utf-8"></script>
                                                <script type="text/javascript">
                                                    xProduct()
                                                </script>
                                            </div>
                                            <ul>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#icon-eye"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#Heart"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#The_envelope"> </use>
                                                        </svg>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="product">
                                        <div class="product_header">
                                            <img src="/images/shoes/2/crater-remixa-shoe-TVwbvv (2).jpeg">
                                        </div>
                                        <div class="product_footer">
                                            <h3>Nike Crater Remixa</h3>
                                            <div class="rating">
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-empty"> </use>
                                                </svg>
                                            </div>
                                            <div class="product_price">
                                                <h4>$100</h4>
                                                <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-367044721" itemtype="http://schema.org/Product" data-single-product-id="367044721">
                                                    <div class="ecsp-title" itemprop="name" style="display:none;" content="Nike Crater Remixa"></div>
                                                    <div customprop="addtobag"></div>
                                                </div>
                                                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=singleproduct_v2" charset="utf-8"></script>
                                                <script type="text/javascript">
                                                    xProduct()
                                                </script>
                                            </div>
                                            <ul>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#icon-eye"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#Heart"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#The_envelope"> </use>
                                                        </svg>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="product">
                                        <div class="product_header">
                                            <img src="/images/shoes/2/air-jordan-11-cmft-low-shoe-T8FjZ8 (2).jpeg">
                                        </div>
                                        <div class="product_footer">
                                            <h3>Air Jordan 11 CMFT Low</h3>
                                            <div class="rating">
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-empty"> </use>
                                                </svg>
                                            </div>
                                            <div class="product_price">
                                                <h4>$180</h4>
                                                <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-367051737" itemtype="http://schema.org/Product" data-single-product-id="367051737">
                                                    <div class="ecsp-title" itemprop="name" style="display:none;" content="Air Jordan 11 CMFT Low"></div>
                                                    <div customprop="addtobag"></div>
                                                </div>
                                                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=singleproduct_v2" charset="utf-8"></script>
                                                <script type="text/javascript">
                                                    xProduct()
                                                </script>
                                            </div>
                                            <ul>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#icon-eye"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#Heart"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#The_envelope"> </use>
                                                        </svg>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="product">
                                        <div class="product_header">
                                            <img src="/images/shoes/2/air-force-1-low-shoe-r57dLb (2).jpeg">
                                        </div>
                                        <div class="product_footer">
                                            <h3>Nike Air Force 1 Low</h3>
                                            <div class="rating">
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-empty"> </use>
                                                </svg>
                                            </div>
                                            <div class="product_price">
                                                <h4>$180</h4>
                                                <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-367044709" itemtype="http://schema.org/Product" data-single-product-id="367044709">
                                                    <div class="ecsp-title" itemprop="name" style="display:none;" content="Nike Air Force 1 Low"></div>
                                                    <div customprop="addtobag"></div>
                                                </div>
                                                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=singleproduct_v2" charset="utf-8"></script>
                                                <script type="text/javascript">
                                                    xProduct()
                                                </script>
                                            </div>
                                            <ul>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#icon-eye"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#Heart"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#The_envelope"> </use>
                                                        </svg>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                                <li class="glide__slide">
                                    <div class="product">
                                        <div class="product_header">
                                            <img src="/images/shoes/2/jordan-ma2-shoe-dmkgC9 (2).jpeg">
                                        </div>
                                        <div class="product_footer">
                                            <h3>Jordan MA2</h3>
                                            <div class="rating">
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-full"> </use>
                                                </svg>
                                                <svg>
                                                    <use xlink:href="/images/aio.svg#icon-star-empty"> </use>
                                                </svg>
                                            </div>
                                            <div class="product_price">
                                                <h4>$200</h4>
                                                <div class="ecsp ecsp-SingleProduct-v2 ecsp-Product ec-Product-367051733" itemtype="http://schema.org/Product" data-single-product-id="367051733">
                                                    <div class="ecsp-title" itemprop="name" style="display:none;" content="Jordan MA2"></div>
                                                    <div customprop="addtobag"></div>
                                                </div>
                                                <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=singleproduct_v2" charset="utf-8"></script>
                                                <script type="text/javascript">
                                                    xProduct()
                                                </script>
                                            </div>
                                            <ul>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#icon-eye"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#Heart"> </use>
                                                        </svg>
                                                </a>
                                                <a href="#">
                                                    <svg>
                                                            <use xlink:href="/images/aio.svg#The_envelope"> </use>
                                                        </svg>
                                                </a>
                                            </ul>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <!-----------2nd Banner Arrows--------------->
                        <div class="glide__arrows" data-glide-el="controls">
                            <button class="glide__arrow glide__arrow--left" data-glide-dir="<">
                  <svg>
                    <use xlink:href="/images/aio.svg#Back_2"></use>
                  </svg>
                </button>
                            <button class="glide__arrow glide__arrow--right" data-glide-dir=">">
                  <svg><use xlink:href="/images/aio.svg#Forward_2"></use></svg>
                </button>
                        </div>
                    </div>
                </div>
            </section>
            <!------Latest Products end------>
            <!-- Services Section -->
            <section class="facility_section section" id="facility">
                <div class="container">
                    <div class="facility_contianer" data-aos="fade-up" data-aos-duration="1200">
                        <div class="facility_box">
                            <div class="facility-img_container">
                                <svg>
<use xlink:href="/images/aio.svg#icon-airplane"></use>
</svg>
                            </div>
                            <p>FREE SHIPPING WORLD WIDE</p>
                        </div>

                        <div class="facility_box">
                            <div class="facility-img_container">
                                <svg>
<use xlink:href="/images/aio.svg#icon-credit-card-alt"></use>
</svg>
                            </div>
                            <p>100% MONEY BACK GUARANTEE</p>
                        </div>

                        <div class="facility_box">
                            <div class="facility-img_container">
                                <svg>
<use xlink:href="/images/aio.svg#icon-credit-card"></use>
</svg>
                            </div>
                            <p>MANY PAYMENT GATWAYS</p>
                        </div>

                        <div class="facility_box">
                            <div class="facility-img_container">
                                <svg>
<use xlink:href="/images/aio.svg#icon-headphones"></use>
</svg>
                            </div>
                            <p>24/7 ONLINE SUPPORT</p>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Services Section end -->
        <!-- NewsLetter Section start -->
        <section class="section newsletter" id="contact">
            <div class="container">
                <div class="newsletter_content">
                    <div class="newsletter_data">
                        <h3>SUBSCRIBE TO OUR NEWSLETTER</h3>
                        <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!</p>
                    </div>
                    <form action="https://gmail.us6.list-manage.com/subscribe/post?u=614783cbc572db9cac1e32f8e&amp;id=dc9fadc615" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll" class="mc_embed_signup_scroll">

                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address </label>
                                <input type="email" value="" name="EMAIL" class="newsletter_email" id="mce-EMAIL">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_614783cbc572db9cac1e32f8e_dc9fadc615" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>
            </div>
        </section>
        <!-- NewsLetter Section end-->

    </contentarea>
    <!-- content end -->

    <!-- Footer -->
    <footer id="footer" class="section footer">
        <div class="container">
            <div class="footer_top">
                <div class="footer-top_box">
                    <h3>INFORMATION</h3>
                    <a href="/Policies/cookie.html">Cookie Policy</a>
                    <a href="/Policies/privacy.html">Privacy Policy</a>
                    <a href="/Policies/T&C.html">Terms & Conditions</a>
                    <a href="/Policies/returnpolicy.html">Returns</a>
                    <a href="/Acknoledge/source.html">Sources</a>

                </div>
                <div class="footer-top_box">
                    <h3>MY ACCOUNT</h3>
                    <a href="/links/contact.html">Contact Us</a>
                    <a href="/links/cart.html#!/~/account">My Account</a>
                    <a href="/links/cart.html#!/~/account">Order History</a>

                </div>
                <div class="footer-top_box">
                    <h3>CONTACT US</h3>
                    <div>
                        <span>
          <svg>
            <use xlink:href="/images/aio.svg#icon-location"></use>
          </svg>
        </span> Ellengowan Dr, Casuarina NT 0810
                    </div>
                    <div>
                        <span>
          <svg>
            <use xlink:href="/images/aio.svg#icon-envelop"></use>
          </svg>
        </span> contact@mandeeplamsal.com.np
                    </div>
                    <div>
                        <span>
          <svg>
            <use xlink:href="/images/aio.svg#icon-phone"></use>
          </svg>
        </span> +61889466666
                    </div>
                </div>
                <div class="footer-top_box">
                    <h3>CONNECT TO US</h3>
                    <div class="connect">
                        <ul>
                            <li>
                                <a href="www.facebook.com" class="facebook">
                                    <svg id="facebook">
                                        <use xlink:href="/images/social.svg#Facebook"></use>  
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="www.twitter.com" class="twitter">
                                    <svg id="twitter">
                                        <use xlink:href="/images/social.svg#Twitter"></use>  
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="www.google.com" class="google">
                                    <svg id="google">
                                        <use xlink:href="/images/social.svg#Google"></use>  
                                    </svg>
                                </a>
                            </li>
                            <li>
                                <a href="www.linkedin.com" class="linkedin">
                                    <svg id="linkedin">
                                        <use xlink:href="/images/social.svg#Line"></use>  
                                    </svg>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer_bottom">
            <div class="footer-bottom_box">
                © Copyright <a href="mandeeplamsal.com.np">mandeeplamsal.com.np</a>
            </div>
            <div class="footer-bottom_box">
                "Team 8" Mobile web development Team
            </div>
        </div>
        </div>
    </footer>
    <!-- End Footer -->

    <!-- custom PopUp notice -->
    <div class="popup hide_popup">
        <div class="popup_content">
            <div class="popup_close">
                <svg>
      <use xlink:href="/images/aio.svg#icon-cross"></use>
    </svg>
            </div>
            <div class="popup_left">
                <div class="popup-img_container">
                    <img class="popup_img" src="/images/slides/Slider_03.png" alt="popup">
                </div>
            </div>
            <div class="popup_right">
                <div class="right_content">
                    <h1>Get Discount <span>30%</span> Off</h1>
                    <p>Sign up to our newsletter and save 30% for you next purchase. No spam, we promise!
                    </p>
                    <form action="https://gmail.us6.list-manage.com/subscribe/post?u=614783cbc572db9cac1e32f8e&amp;id=dc9fadc615" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
                        <div id="mc_embed_signup_scroll" class="mc_embed_signup_scroll">

                            <div class="mc-field-group">
                                <label for="mce-EMAIL">Email Address </label>
                                <input type="email" value="" name="EMAIL" class="newsletter_email" id="mce-EMAIL">
                            </div>
                            <div id="mce-responses" class="clear">
                                <div class="response" id="mce-error-response" style="display:none"></div>
                                <div class="response" id="mce-success-response" style="display:none"></div>
                            </div>
                            <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                            <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_614783cbc572db9cac1e32f8e_dc9fadc615" tabindex="-1" value=""></div>
                            <div class="clear"><input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button"></div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- custom PopUp notice end -->


    <!-- Go To Top again -->
    <a href="#header" class="goto-top scroll-link">
        <svg>
      <use xlink:href="/images/aio.svg#icon-arrow-up"></use>
    </svg>
    </a>
    <!-- Go To Top again code end -->

    <!------GliderJS------>
    <script src="node_modules/@glidejs/glide/dist/glide.min.js async" ></script>

    <!------AOS------>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js async" ></script>
    <!------Script------>
    <script src="/js/index.js" ></script>
    <script src="/js/slider.js" ></script>



</body>

</html>