<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!------Google Font------>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />
    <!------Favicon------>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="/style/formstyle.css" />
    <title>Sign in & Sign up Form</title>
</head>

<body>
    <!------Header------>
    <header class="header" id="header">
        <!------Navigation------>
        <div class="navigation">
            <div class="container">
                <nav class="nav">
                    <div class="nav_hamburger">
                        <svg><use xlink:href="/images/aio.svg#Menu"></use>
              </svg>
                    </div>
                    <div class="nav_logo">
                        <a href="" class="scroll-link">E-Comm</a>
                    </div>
                    <div class="nav_menu">
                        <div class="menu_top">
                            <span class="nav_category">E-Comm</span>
                            <a href="#" class="close_toggle">
                                <svg><use xlink:href="/images/aio.svg#Close"></use></svg>
                            </a>
                        </div>
                        <ul class="nav_list">
                            <li class="nav_item">
                                <a href="/index.html" class="nav_link scroll-link">Home</a>
                            </li>
                            <li class="nav_item">
                                <a href="#latest" class="nav_link scroll-link">Shop</a>
                            </li>
                            <li class="nav_item">
                                <a href="#category" class="nav_link scroll-link">Categories</a>
                            </li>
                            <li class="nav_item">
                                <a href="#contact" class="nav_link scroll-link">Contact</a>
                            </li>
                            <li class="nav_item">
                                <a href="#" class="nav_link scroll-link">About</a>
                            </li>
                            <li>
                                <input type="text" class="search1" name="search1" placeholder="Search..">
                            </li>
                        </ul>
                    </div>
                    <div class="nav_icons">

                        <div class="search">
                            <input type="text" class="search2" name="search2" placeholder="Search..">
                            <a href="#" class="icon_item">
                                <svg><use xlink:href="/images/aio.svg#Search"></use></svg>
                            </a>
                        </div>

                        <div class="avatar">
                            <a href="/form.html" class="icon_item">
                                <svg><use xlink:href="/images/aio.svg#Avatar"></use></svg>
                            </a>
                            <div class="dropdown-content">
                                <a href="/form.html">LOGIN / SIGNUP</a>
                            </div>
                        </div>
                        <div class="cart">
                            <a href="#" onclick="opencart()" class="icon_item">
                                <svg><use xlink:href="/images/aio.svg#Basket"></use></svg>
                                <Span id="cart_total">0</Span>
                            </a>
                        </div>
                    </div>
                </nav>
            </div>
        </div>

        <div class="containerform">
            <div class="forms-container">
                <div class="signin-signup">
                    <form action="#" class="sign-in-form">
                        <h2 class="title">Sign in</h2>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username" />
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" />
                        </div>
                        <input type="submit" value="Login" class="btn solid" />
                        <p class="social-text">Or Sign in with social platforms</p>
                        <div class="social-media">
                            <a href="#" class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </form>
                    <form action="#" class="sign-up-form">
                        <h2 class="title">Sign up</h2>
                        <div class="input-field">
                            <i class="fas fa-user"></i>
                            <input type="text" placeholder="Username" />
                        </div>
                        <div class="input-field">
                            <i class="fas fa-envelope"></i>
                            <input type="email" placeholder="Email" />
                        </div>
                        <div class="input-field">
                            <i class="fas fa-lock"></i>
                            <input type="password" placeholder="Password" />
                        </div>
                        <input type="submit" class="btn" value="Sign up" />
                        <p class="social-text">Or Sign up with social platforms</p>
                        <div class="social-media">
                            <a href="#" class="social-icon">
                                <i class="fab fa-facebook-f"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-twitter"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-google"></i>
                            </a>
                            <a href="#" class="social-icon">
                                <i class="fab fa-linkedin-in"></i>
                            </a>
                        </div>
                    </form>
                </div>
            </div>

            <div class="panels-container">
                <div class="panel left-panel">
                    <div class="content">
                        <h3>New here ?</h3>
                        <p>
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Debitis, ex ratione. Aliquid!
                        </p>
                        <button class="btn transparent" id="sign-up-btn">
              Sign up
            </button>
                    </div>
                    <img src="img/log.svg" class="image" alt="" />
                </div>
                <div class="panel right-panel">
                    <div class="content">
                        <h3>One of us ?</h3>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laboriosam ad deleniti.
                        </p>
                        <button class="btn transparent" id="sign-in-btn">
              Sign in
            </button>
                    </div>
                    <img src="img/register.svg" class="image" alt="" />
                </div>
            </div>
        </div>

        <!-- Footer -->
        <footer id="footer" class="section footer">
            <div class="container">
                <div class="footer_top">
                    <div class="footer-top_box">
                        <h3>INFORMATION</h3>
                        <a href="#">About Us</a>
                        <a href="#">Privacy Policy</a>
                        <a href="#">Terms & Conditions</a>
                        <a href="#">Contact Us</a>
                        <a href="#">Site Map</a>
                    </div>
                    <div class="footer-top_box">
                        <h3>MY ACCOUNT</h3>
                        <a href="#">My Account</a>
                        <a href="#">Order History</a>
                        <a href="#">Wish List</a>
                        <a href="#">Newsletter</a>
                        <a href="#">Returns</a>
                    </div>
                    <div class="footer-top_box">
                        <h3>CONTACT US</h3>
                        <div>
                            <span>
              <svg>
                <use xlink:href="/images/aio.svg#icon-location"></use>
              </svg>
            </span> @House
                        </div>
                        <div>
                            <span>
              <svg>
                <use xlink:href="/images/aio.svg#icon-envelop"></use>
              </svg>
            </span> @Email
                        </div>
                        <div>
                            <span>
              <svg>
                <use xlink:href="/images/aio.svg#icon-phone"></use>
              </svg>
            </span> @Number
                        </div>
                        <div>
                            <span>
              <svg>
                <use xlink:href="/images/aio.svg#icon-paperplane"></use>
              </svg>
            </span> @Location
                        </div>
                    </div>
                    <div class="footer-top_box">
                        <h3>CONNECT TO US</h3>
                        <div class="connect">
                            <ul>
                                <li>
                                    <a href="www.facebook.com" class="facebook">
                                        <svg id="facebook">
                                        <use xlink:href="/images/social.svg#Facebook"></use>  
                                    </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="www.twitter.com" class="twitter">
                                        <svg id="twitter">
                                        <use xlink:href="/images/social.svg#Twitter"></use>  
                                    </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="www.google.com" class="google">
                                        <svg id="google">
                                        <use xlink:href="/images/social.svg#Google"></use>  
                                    </svg>
                                    </a>
                                </li>
                                <li>
                                    <a href="www.linkedin.com" class="linkedin">
                                        <svg id="linkedin">
                                        <use xlink:href="/images/social.svg#Line"></use>  
                                    </svg>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_bottom">
                <div class="footer-bottom_box">

                </div>
                <div class="footer-bottom_box">

                </div>
            </div>
            </div>
        </footer>
        <!-- End Footer -->

        <script src="regapp.js" async></script>
</body>

</html>