<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset= utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!------Google Font------>
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;1,700&display=swap" rel="stylesheet" />
    <!------Favicon------>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="/style/style.css" />
    <title>E-Comm</title>
</head>

<!------Header------>
<header class="header" id="header">
    <!------Navigation------>
    <div class="navigation">
        <div class="container">
            <nav class="nav">
                <div class="nav_hamburger">
                    <svg><use xlink:href="/images/aio.svg#Menu"></use>
              </svg>
                </div>
                <div class="nav_logo">
                    <a href="/" class="scroll-link">E-Comm</a>
                </div>
                <div class="nav_menu">
                    <div class="menu_top">
                        <span class="nav_category">E-Comm</span>
                        <a href="#" class="close_toggle">
                            <svg><use xlink:href="/images/aio.svg#Close"></use></svg>
                        </a>
                    </div>
                    <ul class="nav_list">
                        <li class="nav_item">
                            <a href="/index.html" class="nav_link scroll-link">Home</a>
                        </li>
                        <li class="nav_item">
                            <a href="/cart.html" class="nav_link scroll-link">Shop</a>
                        </li>
                        <li class="nav_item">
                            <a href="/contact.html" class="nav_link scroll-link">Contact</a>
                        </li>
                        <li class="nav_item">
                            <a href="/Acknoledge/source.html" class="nav_link scroll-link">Sources</a>
                        </li>
                    </ul>
                </div>
                <div class="nav_icons">

                    <div class="search">
                        <div id="my-search-62265521"></div>
                        <div>
                            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=code&data_date=2021-06-16" charset="utf-8"></script>
                            <script type="text/javascript">
                                xSearch("id=my-search-62265521");
                            </script>
                        </div>
                    </div>

                    <div class="avatar">
                        <a href="/cart.html#!/~/account" class="icon_item">
                            <svg><use xlink:href="/images/aio.svg#Avatar"></use></svg>
                        </a>
                        <div class="dropdown-content">
                            <a href="/cart.html#!/~/account">Sign up</a>
                        </div>
                    </div>
                    <div class="cart">
                        <div class="ec-cart-widget"></div>
                        <div>
                            <script data-cfasync="false" type="text/javascript" src="https://app.ecwid.com/script.js?62265521&data_platform=code&data_date=2021-06-16" charset="utf-8"></script>
                            <script type="text/javascript">
                                Ecwid.init();
                            </script>
                        </div>
                    </div>
                </div>
            </nav>
        </div>
    </div>
</header>

<body>
    <div class="container">
        <section class="policy">
            <div data-custom-class="body">
                <div>
                    <div align="center" class="MsoNormal" style="text-align:center;line-height:115%;">
                        <a name="_2cipo4yr3w5d"></a>
                        <div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><strong><span style="font-size: 26px;"><span data-custom-class="title">RETURN POLICY</span></span></strong></div>
                        <div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><br></div>
                        <div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"><strong><span data-custom-class="subtitle">Last updated <bdt class="question">June 16, 2021</bdt></span></strong>
                            </span>
                            </span>
                        </div>
                        <div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><br></div>
                        <div align="center" class="MsoNormal" style="text-align: left; line-height: 150%;"><span style="font-size: 15px;"><br><a name="_2cipo4yr3w5d"></a></span></div>
                    </div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">Thank you for your purchase. We hope you are happy with your purchase. However, if you are not completely satisfied with your purchase for any reason, you may return it to us for <bdt class="block-container if" data-type="if" id="03b751bb-5eee-5230-df87-d0707fec3124"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt><bdt data-type="body">a full refund or store credit</bdt></bdt><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt></bdt>. Please see below for more information on our return policy.</span></div>
                </div>
                <div style="line-height: 1.1;"><br></div>
                <div>
                    <div class="MsoNormal" data-custom-class="heading_1" style="line-height: 115%;">
                        <a name="_iwimutmowezb"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">RETURNS</span></strong></div>
                </div>
                <div style="line-height: 1.1;"><br></div>
                <div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">All returns must be postmarked within <bdt class="block-container question question-in-editor" data-id="10b33c27-be1f-aeda-7ea3-7c1f52ee6130" data-type="question">seven (7)</bdt> days of the purchase date. All returned items must be in new and unused condition, with all original tags and labels attached.</span></div>
                </div>
                <div style="line-height: 1.1;"><br></div>
                <div>
                    <div class="MsoNormal" data-custom-class="heading_1" style="line-height: 115%;">
                        <a name="_16t1v96tankw"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">RETURN PROCESS</span></strong></div>
                </div>
                <div style="line-height: 1.1;"><br></div>
                <div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">To return an item, <bdt class="block-container if" data-type="if" id="51c4b423-789c-79e6-4161-743acb653a2d"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="authorization_option" data-type="statement"></bdt><bdt data-type="body">please email customer service at <bdt class="block-container question question-in-editor" data-id="0b78538e-7550-6c62-669a-d2eb2ed0eafb" data-type="question">contact@mandeeplamsal.com.np</bdt> to obtain a Return Merchandise Authorization (RMA) number. After receiving a RMA number, </bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>place the item securely in its original packaging<bdt class="block-container if" data-type="if" id="903ce2af-7990-07ea-2615-36e36315d483"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="return_inlcude_option" data-type="statement"></bdt><bdt data-type="body">, </bdt></bdt><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="null" data-type="statement"></bdt></bdt>and mail your return to the following address:</span></div>
                    <div class="MsoNormal" style="line-height: 1.1;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><br></span></span>
                    </div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 115%;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="block-container question question-in-editor" data-id="49265208-ebd3-4d63-5ecb-9fcda064a7d5" data-type="question">Charles Darwin University</bdt><br></span></span>
                    </div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">Attn: Returns</span></span>
                    </div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="2e485380-f516-a019-540b-f82bd718b0df"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="authorization_option" data-type="statement"></bdt><bdt data-type="body">RMA #</bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt></span></span>
                    </div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="color: rgb(89, 89, 89);"><bdt class="block-container question question-in-editor" data-id="22673e85-8c82-1948-b0e9-b16dd7c6f007" data-type="question">Ellengowan Dr</bdt></span></span>
                        <bdt class="block-component"></bdt> </div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="block-container question question-in-editor" data-id="765d45c0-0386-b367-b58a-832b154c7ee8" data-type="question">Casuarina</bdt>, <bdt class="block-component"></bdt><bdt class="block-component"></bdt><bdt class="question">Northern Territory</bdt><bdt class="block-component"></bdt><bdt class="statement-end-if-in-editor"></bdt> <bdt class="block-container question question-in-editor" data-id="85b0476b-4b2d-4b3d-060f-fc67c287cbe7" data-type="question">0810</bdt> <bdt class="block-component"></bdt><bdt class="block-component"></bdt> </span></span>
                    </div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px;"><span style="line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="question">Australia</bdt> <bdt class="statement-end-if-in-editor"></bdt> <bdt class="statement-end-if-in-editor"></bdt>  </span></span>
                    </div>
                </div>
                <div style="line-height: 1.1;"><br></div>
                <div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);"><bdt class="block-container if" data-type="if" id="b7518b5d-84c0-c06e-ad97-c7421eb67b0b"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="shipping_fee_option" data-type="statement"></bdt><bdt data-type="body">Please note, you will be responsible for all return shipping charges. We strongly recommend that you use a trackable method to mail your return. </bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt><bdt class="block-container if" data-type="if" id="d3f0beb2-1468-a072-da09-6936c6e877e2"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="shipping_fee_option" data-type="statement"></bdt><bdt data-type="body">You may also use the prepaid shipping label enclosed with your package. </bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt><bdt class="block-container if" data-type="if" id="48a0f62a-d42f-f443-061d-cbbf93b49154"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="shipping_fee_option" data-type="statement"></bdt></bdt><bdt class="block-container if" data-type="if" id="ac6ab4e0-da32-a003-8324-04d8b43cb50c"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="shipping_fee_option" data-type="statement"></bdt><bdt data-type="body">If you use the prepaid shipping label, <bdt class="block-container question question-in-editor" data-id="eb3350c4-b2e8-e54f-b6e4-3f72693fd8dd" data-type="question">$15.00</bdt> will be deducted from your return to cover shipping charges.</bdt></bdt></bdt><bdt class="block-container if" data-type="if" id="ac6ab4e0-da32-a003-8324-04d8b43cb50c"><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt></span></div>
                    <div class="MsoNormal" style="line-height: 1.1;"><br></div>
                    <div class="MsoNormal" data-custom-class="heading_1" style="line-height: 115%;">
                        <a name="_qxq7t4ufn5pr"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">REFUNDS</span></strong></div>
                    <div class="MsoNormal" style="line-height: 115%;">
                        <a name="_kcap2nw8xg2p"></a>
                    </div>
                    <div class="MsoNormal" style="line-height: 1.1;"><br></div>
                    <div class="MsoNormal" data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; line-height: 115%; font-family: Arial; color: rgb(89, 89, 89);">After receiving your return and inspecting the condition of your item, we will process your <bdt class="block-container if" data-type="if" id="4c11860e-4346-687b-5cb3-3727f319e194"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt><bdt data-type="body">return</bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>. Please allow at least <bdt class="block-container question question-in-editor" data-id="ab10b1ab-f4a1-256f-29ae-65257d891371" data-type="question">fifteen (15)</bdt> days from the receipt of your item to process your <bdt class="block-container if" data-type="if" id="4c11860e-4346-687b-5cb3-3727f319e194" style="font-size: 14.6667px;"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt><bdt data-type="body">return</bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt>.<bdt class="block-container if" data-type="if" id="16f989a0-873e-9d7c-70f2-1c4b9cc7ecc4"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="policy_type" data-type="statement"></bdt><bdt data-type="body"> Refunds may take 1-2 billing cycles to appear on your credit card statement, depending on your credit card company.</bdt></bdt><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt><bdt class="block-container if" data-type="if" id="b49c01dc-6b19-275b-5996-06e6aeaaf917"><bdt data-type="conditional-block"><bdt class="block-component" data-record-question-key="customer_notification_option" data-type="statement"></bdt><bdt data-type="body"> We will notify you by email when your return has been processed.</bdt></bdt></bdt><bdt class="block-container if" data-type="if" id="b49c01dc-6b19-275b-5996-06e6aeaaf917"><bdt class="statement-end-if-in-editor" data-type="close"></bdt></bdt></span></div>
                    <div class="MsoNormal" style="line-height: 115%;">
                        <a name="_gjdgxs"></a>
                    </div>
                    <div class="MsoNormal" style="line-height: 1.1;"><br></div>
                    <div class="MsoNormal" data-custom-class="heading_1" style="line-height: 115%;">
                        <a name="_33ujiidflcnn"></a><strong><span style="line-height: 115%; font-family: Arial; font-size: 19px;">EXCEPTIONS  </span></strong><span style="font-size: 15px;"><bdt class="block-component"></bdt> <bdt class="block-component"></bdt> </span></div>
                    <div data-custom-class="body_text" style="line-height: 1.1;"><br></div>
                    <div data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89); font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">The following items cannot be <bdt class="block-component"></bdt>returned<bdt class="statement-end-if-in-editor"></bdt>: </span></div>
                    <div data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89); font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><bdt class="forloop-component"></bdt> </span></div>
                    <div data-custom-class="body_text" style="line-height: 1.5;"><strong style="font-weight: 700; color: rgb(0, 0, 0); font-family: sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13px; color: rgb(89, 89, 89);color: rgb(89, 89, 89); font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">     ●     </span></strong>
                        <span style="color: rgb(89, 89, 89); font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                <bdt class="question">Used & Damaged</bdt>
                                <bdt class="forloop-component"></bdt> </span>
                    </div>
                    <div data-custom-class="body_text" style="line-height: 1.5;"><strong style="font-weight: 700; color: rgb(0, 0, 0); font-family: sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13px; color: rgb(89, 89, 89);color: rgb(89, 89, 89); font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">     ●     </span></strong>
                        <span style="color: rgb(89, 89, 89); font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;">
                                        <bdt class="question">__________</bdt>
                                        <bdt class="forloop-component"></bdt>  </span><span style="font-size: 15px;"><bdt class="statement-end-if-in-editor"></bdt>  </span></div>
                    <div data-custom-class="body_text" data-empty="true" style="line-height: 1.1;"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><br></span></span>
                    </div>
                    <div data-custom-class="body_text" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;">For defective or damaged products, please contact us at the contact details below to arrange a refund or exchange. </span></span>
                    </div>
                    <div data-custom-class="body_text" data-empty="true" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><bdt class="block-component"></bdt> </span></span>
                    </div>
                    <div data-custom-class="body_text" data-empty="true" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><strong>Please Note</strong></span></span>
                    </div>
                    <div data-custom-class="body_text" data-empty="true" style="line-height: 1.5;"><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;"><bdt class="statement-end-if-in-editor"></bdt>  </span></span><span style="font-size: 15px;"><bdt class="block-component"><span style="color: rgb(89, 89, 89);"></span></bdt>
                        <span style="color: rgb(89, 89, 89);"> </span>
                        </span>
                    </div>
                    <div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);">     <strong style="font-weight: 700; color: rgb(0, 0, 0); font-family: sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; background-color: rgb(255, 255, 255);"><span style="color: rgb(89, 89, 89); font-family: sans-serif; font-size: 15px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial; display: inline !important;">● </span></strong>
                        <strong style="font-weight: 700; color: rgb(0, 0, 0); font-family: sans-serif; font-size: medium; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: rgb(255, 255, 255); text-decoration-style: initial; text-decoration-color: initial;"><span style="font-size: 13px; color: rgb(89, 89, 89);">    </span></strong>A
                        <bdt class="block-component"></bdt>
                        <bdt class="question">5%</bdt>
                        <bdt class="statement-end-if-in-editor"></bdt> restocking fee will be charged for all returns
                        <bdt class="block-component"></bdt>.
                        <bdt class="statement-end-if-in-editor"></bdt>  </span><span style="color: rgb(89, 89, 89);"><span style="font-size: 15px;">  <bdt class="block-component"></bdt>  <bdt class="block-component"></bdt> </span></div>
                    <div style="line-height: 1.1;"><br></div>
                    <div data-custom-class="heading_1"><span style="font-size: 19px; color: rgb(0, 0, 0);"><strong>QUESTIONS</strong></span></div>
                    <div style="line-height: 1.1;"><br></div>
                    <div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);">If you have any questions concerning our return policy, please contact us at:</span><span style="font-size: 15px;"><bdt class="block-component"></bdt> </span></span>
                    </div>
                    <div data-custom-class="body_text" style="line-height: 1.5;"><span style="font-size: 15px; color: rgb(89, 89, 89);"><bdt class="question">contact@mandeeplamsal.com.np</bdt> </span></div>

                </div>
                <div style="color: #595959;font-size: 14px;font-family: Arial;padding-top:16px;">This return policy was created using <a style="color: rgb(48, 48, 241) !important;" href="https://termly.io/products/refund-return-policy-generator/?ftseo">Termly’s Return and Refund Policy Generator</a>.</div>
        </section>
        </div>
</body>
<!-- Footer -->
<footer id="footer" class="section footer">
    <div class="container">
        <div class="footer_top">
            <div class="footer-top_box">
                <h3>INFORMATION</h3>
                <a href="/Policies/cookie.html">Cookie Policy</a>
                <a href="/Policies/privacy.html">Privacy Policy</a>
                <a href="/Policies/T&C.html">Terms & Conditions</a>
                <a href="/Policies/returnpolicy.html">Returns</a>
                <a href="/Acknoledge/source.html">Sources</a>

            </div>
            <div class="footer-top_box">
                <h3>MY ACCOUNT</h3>
                <a href="/contact.html">Contact Us</a>
                <a href="/cart.html#!/~/account">My Account</a>
                <a href="/cart.html#!/~/account">Order History</a>

            </div>
            <div class="footer-top_box">
                <h3>CONTACT US</h3>
                <div>
                    <span>
      <svg>
        <use xlink:href="/images/aio.svg#icon-location">
            
        </use>
      </svg>
    </span> Ellengowan Dr, Casuarina NT 0810
                </div>
                <div>
                    <span>
      <svg>
        <use xlink:href="/images/aio.svg#icon-envelop"></use>
      </svg>
    </span> contact@mandeeplamsal.com.np
                </div>
                <div>
                    <span>
      <svg>
        <use xlink:href="/images/aio.svg#icon-phone"></use>
      </svg>
    </span> +61889466666
                </div>
            </div>
            <div class="footer-top_box">
                <h3>CONNECT TO US</h3>
                <div class="connect">
                    <ul>
                        <li>
                            <a href="https://www.facebook.com/" class="facebook">
                                <svg id="facebook">
                                    <use xlink:href="/images/social.svg#Facebook"></use>  
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://twitter.com/" class="twitter">
                                <svg id="twitter">
                                    <use xlink:href="/images/social.svg#Twitter"></use>  
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.google.com/" class="google">
                                <svg id="google">
                                    <use xlink:href="/images/social.svg#Google"></use>  
                                </svg>
                            </a>
                        </li>
                        <li>
                            <a href="https://www.linkedin.com/" class="linkedin">
                                <svg id="linkedin">
                                    <use xlink:href="/images/social.svg#Line"></use>  
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="footer-bottom_box">
            © Copyright <a href="mandeeplamsal.com.np">mandeeplamsal.com.np</a>
        </div>
        <div class="footer-bottom_box">
            "Team 8" Mobile web development Team
        </div>
    </div>
    </div>
</footer>
<!-- End Footer -->




<!-- Go To Top again -->
<a href="#header" class="goto-top scroll-link">
    <svg>
  <use xlink:href="/images/aio.svg#icon-arrow-up"></use>
</svg>
</a>
<!-- Go To Top again code end -->



<!------Script------>
<script src="/js/index.js" async></script>
</body>

</html>